/* Reset and Global Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

:root {
  --primary-color: grey;
  --accent-color: #48bb78;
  --background-color: #edf2f7;
  --text-color: black;
  --hover-color: #38a169;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  height: 100%;
  position: relative;
}

button,
a {
  min-width: 44px;
  min-height: 44px;
  box-sizing: border-box;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Skip to Content */
.skip2content {
  background-color: #ff6347; /* Tomato background color */
  border-radius: 8px; /* Increased border radius for a more rounded appearance */
  color: #ffffff; /* White text color */
  font-weight: bold; /* Bold font weight */
  left: 10px; /* Slightly shifted to the left */
  line-height: 50px; /* Slightly increased line height */
  padding: 0 15px; /* Increased padding for better spacing */
  position: absolute;
  top: -60px; /* Initially hidden above the view */
  transition: top 0.5s ease, background-color 0.3s ease; /* Smooth transition for top and background color */
  width: auto; /* Auto width */
  z-index: 1500;
  text-align: center; /* Center text alignment */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow for a raised effect */
}

.skip2content:focus {
  top: 20px; /* Move down into view when focused */
  background-color: #e55342; /* Slightly darker background color when focused */
}


/* Header */
header {
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--primary-color);
  color: var(--background-color);
}

/* Navigation */
nav {
  width: 100%;
  position: relative;
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a{
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.brand a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu {
  height: 100%;
  width: max-content;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav-menu ul li {
  padding: 0;
}

.nav-menu a {
  font-size: 16px;
  padding: 0.9rem;
  text-decoration: none;
  color: var(--background-color);
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nav-menu ul li:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

/* Hero Section */
.hero-container {
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
  transition: background-image 0.5s ease-in-out;
}

.hero-content-container {
  position: absolute;
  top: 20%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  animation: fadeIn 1s ease-in-out;
}

.hero-container .hero-content-container > h1,
p {
  font-weight: bold;
  line-height: 1.5em;
}

.hero-text {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 35px;
}

.hero-text-long{
  color: var(--primary-color);
  margin-top: 17px;
  font-size: 19px;
  font-weight: 300;
}

/* Sections */
section {
  padding: 20px;
  margin-top: 40px;
  transition: padding 0.3s ease, margin-top 0.3s ease;
}

a,
p,
h1,
h2,
h3,
h4 {
  color: var(--text-color);
  text-decoration: none;
}

/* Main Resto Container */
.main-resto-container {
  margin: 60px auto;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: margin 0.3s ease, padding 0.3s ease;
}

.main-resto-label {
  margin: auto;
  width: max-content;
  font-size: 22px;
  color: var(--primary-color);
}

.main-resto-label hr {
  margin-top: 0;
  width: 50%;
  border-bottom: 2px solid var(--accent-color);
}

/* List of Restaurants */
.list-resto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.resto-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.resto-item:hover {
  transform: translateY(-4px);
}

.resto-title {
  display: flex;
  justify-content: space-between;
}

.resto-item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.resto-item-city {
  padding: 10px 16px;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.resto-item-rating {
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
  margin: 0 0 0 5px;
  padding: 2px 3px;
  border-radius: 5px;
}

.resto-item-name {
  padding: 0 16px;
  margin: 16px 0;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
}

.resto-item-desc {
  padding: 0 16px;
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Footer */
footer {
  padding: 20px 0;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--background-color);
}

.footer-text {
  color: var(--background-color);
}

/* Root Padding */
#root {
  padding-top: 70px;
}

/* Restaurant Details */
.restaurant {
  width: 100%;
}

.restaurant-detail-wrapper
h4 {
  margin: 0;
  font-size: 1.2em;
  color: var(--primary-color);
}

.restaurant-detail-rating {
  margin-right: 10px;
}

.restaurant-detail-category {
  padding: 5px 15px;
  font-size: 12px;
  color: white;
  background-color: var(--accent-color);
  border-radius: 15px;
}

.restaurant-detail-thumbnail {
  width: 100%;
}

.restaurant-detail-info,
.restaurant-detail-menu-list,
.restaurant-detail-review {
  margin-bottom: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.restaurant-detail-foods > li,
.restaurant-detail-drinks > li {
  color: var(--accent-color);
  list-style: none;
  margin: 10px 20px;
  padding: 1px;
  text-align: left;
}

.foods,
.drinks {
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px, rgba(0, 0, 0, 0.2) 0 2px 4px;
}

.detail {
  display: grid;
  gap: 1.6em;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
}

.detail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.detail-name-address-rating {
  margin: 0;
  display: inline-block;
}

.icon-primary {
  color: var(--primary-color);
}

.detail-desc {
  text-align: justify;
  margin-bottom: 0.5em;
  font-size: 14px;
  line-height: 1.5em;
  color: var(--primary-color);
}

.category {
  padding: 0.3em 1em;
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: var(--background-color);
  background-color: var(--accent-color);
  text-align: left;
  height: 50px;
}

.detail-info {
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.restaurant-item-not-found {
  margin-top: 30px;
  text-align: center;
}

.resto-item-image-container {
  max-width: 600px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-info h4 {
  padding-top: 20px;
  font-size: 1.5em;
  color: var(--accent-color);
  margin: 0;
  text-align: left;
}

.detail-info li {
  margin-top: 5px;
  font-size: 14px;
  text-align: left;
}

.resto-name {
  font-size: 18px;
  text-align: left;
}

.resto-address,
.resto-rating,
.resto-category {
  font-size: 14px;
  margin: 0;
  text-align: left;
}

.explore-restaurant-label {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: var(--accent-color);
}

.explore-restaurant-label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 3px solid var(--accent-color);
}

#explore-restaurant-list {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/* Like Button */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.like:hover {
  background-color: var(--hover-color);
  transform: scale(1.1);
}

/* Form Styles */
form {
  margin: 2em 0;
  padding: 1.5em;
  border: 3px solid var(--accent-color);
  border-radius: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0.7em;
  font-size: 1.2em;
  color: var(--accent-color);
  background-color: white;
  border: 1px solid var(--accent-color);
  border-radius: 1em;
}

.form-label {
  display: block;
  font-size: 1.4em;
  margin-bottom: 0.5em;
  text-align: left;
  color: var(--accent-color);
}

.mb-3 {
  margin-bottom: 1.5em;
  margin-top: 0.5em;
}

.btn {
  display: block;
  width: 100px;
  height: 50px;
  font-size: 1.3em;
  color: white;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 1em;
  transition: box-shadow 0.3s ease;
}

.btn:hover {
  box-shadow: 0 10px 13px -7px var(--accent-color), 5px 5px 15px 5px var(--accent-color);
}

/* Detail Review */
.detail-review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  color: var(--accent-color);
  background-color: white;
  margin-bottom: 1.5em;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px, rgba(0, 0, 0, 0.2) 0 2px 4px;
  border-radius: 2em;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.detail-review-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
}

.header-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.name-review {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
}

.date-review {
  font-size: 1em;
  font-weight: lighter;
}

.body-review {
  padding: 1em;
  text-align: left;
  font-size: 1.37em;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
