<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fffdd0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.png">
    <link rel="manifest" href="./app.webmanifest">
    <meta name="theme-color" content="#cdb891"/>
    <link rel="apple-touch-icon" href="/src/public/icons/icon-192x192.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"crossorigin="anonymous" />

    <title>Mprull Bakery</title>
</head>

<body>
    <a class="skip2content" tabindex="0" aria-label="button skip to button"  href="#mainContent">Skip To Main Content</a>
    <header>
        <nav>
            <div class="nav-container" id="navcontainer">
                <div class="brand">
                    <a href="index.html">MPRULL BAKERY</a>
                    <button id="menu" class="header_menu" aria-label="button menu dropdown">
                        ☰
                    </button>
                </div>

                <div class="nav__menu" id="navmenu">
                    <ul>
                        <li>
                            <a href="/#">Home</a>
                        </li>
                        <li>
                            <a href="#/favorite">Favorite Restaurant</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rizkydaffa_?igsh=MXhkOHpxdnptOWx4Zw%3D%3D&utm_source=qr"
                                target="_blank" rel="noopener noreferrer">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="hero-container" id="hero">
        <div class="hero-content-container">
            <h1 class="hero-text">Mprull Bakery</h1>
            <p class="hero-text-long">Mprull Bakery is more than just a bakery; it's a story of passion,
                tradition, and
                quality
                baked goods. Founded in
                2014, we have been delighting our customers' taste buds with delicious treats for over 10 years..</p>
        </div>
    </div>

    <main id="mainContent" class="main-resto_container"></main>

    <hr />
    <footer>
        <p class="footer-text">Copyright &copy; 2014 Mprull Bakery</p>
    </footer>
</body>

</html>